# TagCloud

./: .gitignore  README.md  TagCloud.sln
.github/workflows/: release.yml
TagCloud/: TagCloud.csproj  TagCloudAnalyzer.cs  TagCloudEx.cs  TagCloudSetting.cs  TagCloudTag.cs
TagCloud.Tests/: TagCloud.Tests.csproj  TagCloudAnalyzerTests.cs
