<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Sysopoly.TagCloud</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MortenSpjotvoll/TagCloud</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="LemmaSharp-std" Version="1.0.1" />
	  <PackageReference Include="LemmaSharpPreBuilt-std" Version="1.0.1" />
  </ItemGroup>
</Project>
